all_packages=( $(pacman -Qqe) )

#echo ${all_packages[@]}

base_devel_packages=( $(pacman -Sg base-devel | cut -f 2 -d " ") )

#echo ${base_devel_packages[@]}

# Removes dupes from other array
for i in "${base_devel_packages[@]}"; do
	all_packages=(${all_packages[@]//*$i*})
done

#delete=(linux linux -headers linux -firmware base)

# ignore stuff I installed when installing arch
#for del in "${delete[@]}"; do
	all_packages=("${all_packages[@]/"$del"}")
#done

#echo 'Everything installed with pacman'

#echo ${all_packages[@]}

printf "%s\n" "${all_packages[@]}" > pacman.list

cat pacman.list
