# font_family      JetBrainsMono Nerd Font Mono
font_family       Cascadia Code
# font_features     CascadiaCodeItalic +calt +ss01
# font_features      CaskaydiaCoveNerdFontComplete +calt +ss01
# font_family      Hack Nerd Font
# font_family      FiraCode Nerd Font Mono
cursor_blink_interval     0
; background_opacity         0.89
; dynamic_background_opacity yes

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block
# background #1f2227
# background #1E1E1E
background #1E222A
foreground #abb2bf
font_size 16.0
color0  #4C566A
color8  #4C566A
color1  #bf616a
color9  #bf616a
color2  #A3BE8C
color10 #A3BE8C
color3  #C68A75
color11 #D7BA7D
color4  #5e81ac
color12 #083C5A 
color5  #B48EAD
color13 #B48EAD
color6  #88c0d0
color14 #88c0d0
color7  #abb2bf
color15 #abb2bf

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u
